<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Event</th>
        <th>Fight</th>
        <th>Venue</th>
        <th>City</th>
        <th>PPV</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Ufc1f9</td>
        <td>MENDEZ VS MCGREGOR</td>
        <td rowspan="4">MGM GRAND</td>
        <td rowspan="5">LASVEGAS</td>
        <td>F25000</td>
      </tr>
      
      <tr>
        <td>Ufc1f9</td>
        <td>MENDEZ VS MCGREGOR</td>
        <td>F25000</td>
      </tr>
      <tr>
      
        <td>Ufc1f9</td>
        <td>MENDEZ VS MCGREGOR</td>
        <td>F25000</td>
      </tr>
      
      <tr>
        <td>Ufc1f9</td>
        <td>MENDEZ VS MCGREGOR</td>
        <td>F25000</td>
      </tr>
      
      <tr>
        <td>Ufc1f9</td>
        <td>MENDEZ VS MCGREGOR</td>
        <td>T-Mobile</td>
        <td>F25000</td>
      </tr>
    </tbody>
    
    <tfoot>
      <tr>
        <td colspan="4">Total sales</td>
        <td>492999000</td>
      </tr>
    </tfoot>
  </table>
  <script src="main.js"></script>
</body>
</html>